# PlayHymn3

./: .gitignore  Procfile  README.md  pom.xml
public/: hello.js  index.html  templates.html  ui.js
src/main/java/app/: Application.java  Hymn.java  HymnController.java  HymnRepository.java  HymnsRepo.java  SimpleCORSFilter.java  Week.java  WeekController.java  WeekRepository.java
src/main/public/: hello.js  index.html
src/main/resources/: application-test.properties  application.properties
src/test/java/app/: HymnControllerTest.java  IntegrationTest.java  PlayHymnsPage.java  PlayHymnsTest.java
