spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_cb834e3f8b74c2f
spring.datasource.username=b483490fa68de3
spring.datasource.password=f1818155
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql://b483490fa68de3:f1818155@us-cdbr-iron-east-02.cleardb.net/heroku_cb834e3f8b74c2f?reconnect=true



spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
